{
  "name": "idp-hook-updates",
  "private": true,
  "version": "1.0.0",
  "desciption": "IDP Hook Updates",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:cisco-sbgidm/idp-hook-updates.git"
  },
  "workspaces": [
    "common/cloud/*",
    "common/core",
    "common/mfa/*",
    "*/common",
    "*/duo/*"
  ],
  "scripts": {
    "lint": "yarn workspaces run lint",
    "tsc": "lerna run tsc --stream ",
    "test": "lerna run test --stream ",
    "clean": "lerna run clean --stream ",
    "zip": "lerna run zip --stream --scope okta-duo-aws; lerna run zip --stream --scope auth0-duo-aws; lerna run zip --stream --scope auth0-duo-azure; lerna run zip --stream --scope okta-duo-azure; lerna run zip --stream --scope okta-duo-gcp; lerna run zip --stream --scope auth0-duo-gcp",
    "build:docker": "lerna run build:docker --stream --scope okta-duo-aws",
    "setup:okta:duo:aws": "lerna run configure --stream --scope okta-duo-aws -- ",
    "setup:okta:duo:gcp": "lerna run configure --stream --scope okta-duo-gcp -- ",
    "setup:okta:duo:azure": "lerna run configure --stream --scope okta-duo-azure -- ",
    "setup:auth0:duo:aws": "lerna run configure --stream --scope auth0-duo-aws -- ",
    "setup:auth0:duo:gcp": "lerna run configure --stream --scope auth0-duo-gcp -- ",
    "setup:auth0:duo:azure": "lerna run configure --stream --scope auth0-duo-azure -- ",
    "update:okta:duo:aws": "lerna run update --stream --scope okta-duo-aws -- ",
    "ci": "lerna run ci:test --stream --scope okta-duo-spec -- "
  },
  "dependencies": {
    "async": "^3.1.1",
    "axios": "^0.19.2",
    "lodash": "^4.17.15",
    "uuid": "^3.4.0"
  },
  "devDependencies": {
    "@types/async": "^3.0.7",
    "@types/jest": "^25.1.1",
    "@types/lodash": "^4.14.149",
    "@types/node": "^13.7.0",
    "@types/uuid": "^3.4.7",
    "@zeit/ncc": "^0.22.0",
    "@zerollup/ts-transform-paths": "^1.7.11",
    "husky": "^4.0.7",
    "jest": "^26.0.1",
    "jest-extended": "^0.11.2",
    "lerna": "^3.20.2",
    "npm-run-all": "^4.1.5",
    "ts-jest": "^26.0.0",
    "ts-node": "^8.6.2",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-jest": "^0.0.1",
    "tslint": "^6.0.0",
    "tslint-config-airbnb": "^5.11.2",
    "ttypescript": "^1.5.10",
    "typescript": "^3.7.5",
    "yargs": "^15.1.0",
    "improved-yarn-audit": "^2.2.1"
  },
  "resolutions": {
    "**/**/acorn": "^7.1.1",
    "**/**/minimist": "^1.2.2",
    "**/**/yargs-parser": "^18.1.2"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn run lint"
    }
  }
}
