{
  "name": "okta-duo-spec",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "test": "jest",
    "lint": "tslint -c ../../../tslint.json src/*.ts src/**/*.ts"
  },
  "dependencies": {},
  "devDependencies": {
    "@duosecurity/duo_api": "^1.2.1",
    "@okta/okta-sdk-nodejs": "^3.2.0"
  }
}
