{
  "name": "okta-duo-azure",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "scripts": {
    "tsc": "yarn clean; ttsc",
    "clean": "rm -Rf dist",
    "test": "yarn clean; jest",
    "copy-descriptors": "cp src/host.json dist ; mkdir -p dist/OktaDuoFunction ; cp src/function.json dist/OktaDuoFunction/function.json",
    "zip": "yarn tsc ; yarn copy-descriptors ; yarn install --prod --pure-lockfile --modules-folder dist/node_modules ; (cd dist; zip -r -x \"*__tests__*\" --symlink idp-hook-updates .;)",
    "lint": "tslint -c ../../../tslint.json src/*.ts src/**/*.ts",
    "configure": "yarn run ts-node -r tsconfig-paths/register scripts/Configure.ts"
  }
}
